<html>
<head>
    <meta charset5="urf-8">
    <title> Avani's Photo</title>
    <link rel="stylesheet" href="css/site.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<style>
body {
  background-color: lightgray;
}
  

</style>
 <div class="header" >
				
  <nav id="nav_menu">
    <ul>
        
        <li><img src="images/Logo.png" alt="Town Hall logo" height="250px;" ></li> <br>  <br> <br>  
        <li> <a href="index.html" >Home</a></li>
      <li> <a href="gallery.html">Gallery</a></li>
      <li> <a href="explore.html" > Explore</a>
        <ul>
          <li> <a href="wedding.html">Wedding</a></li>
          <li> <a href="portrait.html">Portraits</a></li>
          <li> <a href="album.html" >Album</a></li>
          
        </ul>
      </li>
      <li> <a href="about.html" class="current"> About</a>
     
      
      <li> <a href="contect.html">Contact</a></li>
    
        
      </li>	
    </ul>
  </nav>
  </div>
            <div class="divider"></div> <br> <br> <br>

            
            <style>
              .pic {
                  display: block;
                  margin-left: auto;
                  margin-right: auto;
                  padding-left: 200px;
              }

              .video {
                display: block;
                margin-left:auto;
                margin-right: auto;
              }
              </style>




 <style>
   * {
    box-sizing: border-box;
}

/* Create three equal columns that floats next to each other */
.column {
    float: left;
    width: 45%;
    padding: 10px;
    height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}
 </style>
 <div class="row">
  <div class="column" style="background-color:lightgray;">
      <img src="images/16998101_1882271622050436_2492350029915056086_n.jpg" style="width:110%"  height="150%"> <br> <br>

  </div>
  <div class="column" style="background-color:lightgray;">
      <iframe  width="110%" height="150%"
      src="https://www.youtube.com/embed/tgbNymZ7vqY">
     </iframe> </div>  <br> <br> </div>
  </div>
 
</div>
   

          
     </div> <br> <br>
     <section> <br> <br> <br>
     <P> &#9733; <font size="5">Mehul Patel is a wedding and portrait photographer with a love affair for combining natural light and medium format film. His style can be described as natural and timeless with a focus on portraiture and details. He has 25 years of experience in this business, he was top 10 photographer in city called Ahmedabad in India. Currently he lives in Chicago IL. He owns a studio in India because whenever people wants to get Karishma album he sends the pictures to his designer in India. He likes to travel for photography. </font> </P>
      </section>

     
                  <footer>
                      <img class="lo" src="images/61.PNG" alt="facebook logo" style="width:3%;"></a>
                      <img class="lo1"src="images/60.png" alt="instagram logo" style="width:2.6%;"></a>
                      
                        <p>@Copyright	 2018	|	AVANI	PHOTO|All Rights	Reserved</p>
                        
                        
                
                </footer>
</body>

  

    



































































</html>